# ECommerceAndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/IDS/: AndroidManifest.xml
app/src/IDS/res/anim/: fadeout.xml
app/src/IDS/res/drawable/: list_item_bg_activated.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/IDS/res/layout/: activity_login.xml  drawer_header.xml
app/src/IDS/res/menu/: sqlconsole.xml
app/src/IDS/res/values/: colors.xml  strings.xml
app/src/IDS/res/xml/: account_preferences.xml  authenticator.xml  preferences.xml
app/src/beval/res/values/: colors.xml  strings.xml
app/src/febeca/res/values/: colors.xml  strings.xml
app/src/grupoRivera/: AndroidManifest.xml
app/src/grupoRivera/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  black_button_selector.xml  border_shadow.xml  favorite_image_dark_shape.xml  golden_button_selector.xml  golden_edit_text_selector.xml  grey_button_selector.xml  image_dark_shape.xml  inverse_main_button_selector.xml  list_item_selector.xml  main_button_selector.xml  order_tracking_item_active_shape.xml  order_tracking_item_last_state_shape.xml  order_tracking_progress_bar.xml  order_tracking_shape.xml  product_pdf_card_shape.xml  product_share_shape.xml  product_share_shape_primary_color_bg.xml  search_box_bg.xml  shape.xml  shape_black_rounded.xml  shape_chat_message_received.xml  shape_chat_message_sent.xml  shape_circular.xml  shape_circular_badge_ham.xml  shape_circular_transparent_white.xml  shape_light_grey.xml  shape_primary_color_bg.xml  shape_product_color.xml  shape_selector.xml  shape_selector_chat_message_received.xml  shape_selector_chat_message_sent.xml  shape_selector_state_activated.xml  shape_selector_state_pressed.xml  side_nav_bar.xml  spinner_dark_shape.xml  spinner_light_shape.xml  touch_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-sw600dp/: Thumbs.db
app/src/main/res/drawable-sw600dp-v21/: list_item_selector.xml
app/src/main/res/drawable-v21/: ripple_rounded_corners.xml  ripple_rounded_corners_chat_message_received.xml  ripple_rounded_corners_chat_message_sent.xml  touch_selector.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_title.xml  activity_bluetooth_chat.xml  activity_brands_list.xml  activity_business_partner_details.xml  activity_business_partners.xml  activity_business_partners_list.xml  activity_categories_list.xml  activity_chat_contacts_list.xml  activity_chat_details.xml  activity_chat_list.xml  activity_chat_messages.xml  activity_checkout.xml  activity_company.xml  activity_contact_us.xml  activity_filter_options.xml  activity_invoice_detail.xml  activity_invoices_list.xml  activity_login.xml  activity_main.xml  activity_notifications_list.xml  activity_order_detail.xml  activity_order_tracking.xml  activity_order_tracking_detail.xml  activity_orders_list.xml  activity_orders_list_query.xml  activity_orders_tracking_list.xml  activity_price_list_detail.xml  activity_prices_list.xml  activity_product_detail.xml  activity_products_list.xml  activity_queries.xml  activity_recommended_products_list.xml  activity_register_business_partner.xml  activity_request_reset_user_password.xml  activity_request_user_password.xml  activity_reset_password.xml  activity_sales_force_system_main.xml  activity_sales_order_detail.xml  activity_sales_orders_list.xml  activity_sales_orders_list_query.xml  (+235 more)
app/src/main/res/layout-land/: activity_categories_list.xml  activity_login.xml  activity_products_list.xml  dialog_add_to_shopping_sale.xml  dialog_product_details.xml  dialog_update_product_to_sale.xml  fragment_business_partner_details.xml  fragment_company.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_products_list.xml  fragment_queries.xml  fragment_register_business_partner.xml  fragment_request_reset_user_password.xml  fragment_request_user_password.xml  fragment_sales_force_system_main.xml  fragment_sales_order_detail.xml  fragment_shoping_cart.xml  fragment_shopping_cart.xml  fragment_shopping_cart_finalize_options.xml  fragment_shopping_sale.xml  fragment_shopping_sale_finalize_options.xml  product_detail_header_card_view.xml  product_large_details.xml  wish_list_item.xml
app/src/main/res/layout-sw600dp/: activity_invoices_list.xml  activity_orders_list.xml  content_business_partners_list.xml  content_categories_list.xml  content_chat_contacts_list.xml  content_orders_list.xml  content_orders_tracking_list.xml  content_prices_list.xml  content_sales_orders_list.xml  content_shopping_sales_list.xml  fragment_order_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  content_orders_list.xml  content_sales_orders_list.xml  fragment_product_detail.xml  product_detail_header_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bluetooth_chat.xml  business_partner_drawer_menu.xml  drawer_menu.xml  main.xml  menu_brands_list.xml  menu_business_partners.xml  menu_chat_details.xml  menu_chat_lists.xml  menu_chat_messages.xml  menu_checkout.xml  menu_company.xml  menu_contact_us.xml  menu_filter_options.xml  menu_invoice_detail.xml  menu_invoices_list.xml  menu_notifications_list_fragment.xml  menu_order_detail.xml  menu_order_detail_fragment.xml  menu_order_tracking_detail.xml  menu_orders_list.xml  menu_orders_list_query.xml  menu_orders_tracking_list.xml  menu_product_detail.xml  menu_products_list.xml  menu_recommended_products_list_fragment.xml  menu_register_business_partner.xml  menu_sales_force_system_main.xml  menu_sales_order_detail.xml  menu_sales_order_detail_fragment.xml  menu_sales_orders_list.xml  menu_search_results.xml  menu_shoping_cart.xml  menu_shopping_cart.xml  menu_shopping_cart_fragment.xml  (+12 more)
app/src/sillaca/assets/: Thumbs.db
febeca/: build.gradle  google-services.json
febeca/src/main/: AndroidManifest.xml
(+740 files in other folders)
