<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/product_name_textView"
        android:layout_margin="2dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_availability_dialog_edit_qty_requested_tv"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/product_availability"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_commercial_package"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_partner_label"
                android:id="@+id/textView7"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="4dp"
                android:textColor="@color/black"
                android:layout_span="1"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/business_partners_spinner"
                android:background="@drawable/shape"
                android:layout_span="3"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_business_partner"
                android:id="@+id/register_business_partner_button"
                android:layout_weight="1"
                android:layout_span="3"
                android:visibility="gone"
                android:layout_gravity="center_vertical" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_label"
                android:textColor="@android:color/black"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/product_price_label_textView"
                android:gravity="center_vertical|right"
                android:layout_span="1"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/product_price_editText"
                android:paddingRight="5dp"
                android:focusable="true"
                android:enabled="true"
                android:numeric="decimal"
                android:background="@color/golden"
                android:focusableInTouchMode="true"
                android:layout_weight="5"
                android:layout_span="1"
                android:paddingLeft="5dp"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tax_label"
                android:textColor="@android:color/black"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/product_tax_label_textView"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:layout_span="1"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/product_tax_editText"
                android:paddingRight="5dp"
                android:focusable="true"
                android:enabled="true"
                android:numeric="decimal"
                android:background="@color/golden"
                android:focusableInTouchMode="true"
                android:layout_weight="3"
                android:layout_span="1"
                android:paddingLeft="5dp"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity_label"
                android:textColor="@android:color/black"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/qty_label_textView"
                android:gravity="right"
                android:layout_span="1"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/qty_requested_editText"
                android:numeric="integer"
                android:paddingRight="5dp"
                android:focusable="true"
                android:enabled="true"
                android:background="@color/golden"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|bottom|center_horizontal"
        android:id="@+id/buttons_container"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/cancel_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_shopping_sales"
            android:id="@+id/add_to_shopping_sale_button" />
    </LinearLayout>

</LinearLayout>