<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smartbuilders.smartsales.ecommerceandroidapp.ProductDetailActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_detail_main_view"
        android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:focusable="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_name"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/productDetailActivity_productName_text_size"
                            android:focusable="true" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/viewpager_height"
                                    android:id="@+id/product_image"
                                    android:focusable="false"
                                    android:layout_margin="4dp" />

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/pager"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/viewpager_height"
                                    android:focusable="false"
                                    android:visibility="gone"
                                    android:padding="4dp" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|bottom"
                                    android:orientation="horizontal"
                                    android:id="@+id/radiogroup"
                                    android:gravity="center_horizontal"
                                    android:focusable="false"
                                    android:visibility="gone">

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/radioButton"
                                        android:scaleX="@integer/radioButton_scale"
                                        android:scaleY="@integer/radioButton_scale"
                                        android:checked="true" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="@integer/radioButton_scale"
                                        android:scaleY="@integer/radioButton_scale"
                                        android:id="@+id/radioButton2" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="@integer/radioButton_scale"
                                        android:scaleY="@integer/radioButton_scale"
                                        android:id="@+id/radioButton3" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="@integer/radioButton_scale"
                                        android:scaleY="@integer/radioButton_scale"
                                        android:id="@+id/radioButton4" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="@integer/radioButton_scale"
                                        android:scaleY="@integer/radioButton_scale"
                                        android:id="@+id/radioButton5" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/product_brand"
                                    android:textSize="@dimen/productDetailActivity_productBrand_text_size" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/productDetailActivity_productCommercialPackage_text_size"
                                    android:id="@+id/product_comercial_package" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/product_price"
                                    android:textSize="@dimen/productDetailActivity_productPrice_text_size"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/product_pmvp"
                                    android:textSize="@dimen/productDetailActivity_productPromo_text_size"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/product_availability"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/productDetailActivity_productAvailability_text_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Product with promotion"
                                    android:id="@+id/product_promo"
                                    android:textColor="@color/promo_label_color"
                                    android:textSize="@dimen/productDetailActivity_productPromo_text_size"
                                    android:visibility="gone" />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:progressTint="@color/ratingbar_progress"
                                    android:numStars="5"
                                    android:rating="2.5"
                                    android:id="@+id/product_ratingbar" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <Button
                                        style="?android:attr/buttonStyleSmall"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/add_to_wishlist"
                                        android:id="@+id/product_addtowishlist_button"
                                        android:textAppearance="@android:style/TextAppearance.Small"
                                        android:layout_gravity="bottom|right"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentEnd="true" />

                                    <Button
                                        style="?android:attr/buttonStyleSmall"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/add_to_cart"
                                        android:id="@+id/product_addtocart_button"
                                        android:textAppearance="@android:style/TextAppearance.Small"
                                        android:layout_gravity="bottom|right"
                                        android:layout_above="@+id/product_addtowishlist_button"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true" />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_details_description"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:focusable="false">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_details_label"
                            android:textSize="@dimen/productDetailActivity_details_label_text_size"
                            android:textColor="@color/label_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_detail_description"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/productDetailActivity_details_text_size"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_shadow"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:id="@+id/relatedproducts_linearlayout"
                    android:focusable="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/related_products"
                        android:id="@+id/related_products"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textSize="@dimen/related_products_label_text_size"
                        android:focusable="false" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/relatedproducts_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />
                </LinearLayout>

            </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone" />
</FrameLayout>