<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download"
        android:title="@string/download"
        android:icon="@drawable/ic_file_download_white_24dp"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item android:id="@+id/clear_wish_list"
        android:title="@string/clear_wish_list"
        app:showAsAction="never" />
</menu>