<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="save_images_in_device"
        android:defaultValue="true"
        android:title="@string/save_images_in_device"
        android:summaryOff="@string/save_images_in_device_summaryOff"
        android:summaryOn="@string/save_images_in_device_summaryOn">

    </SwitchPreference>

    <SwitchPreference
        android:key="sync_thumb_images"
        android:defaultValue="false"
        android:title="@string/load_thumb_images"
        android:summaryOff="@string/load_thumb_images_summaryOff"
        android:summaryOn="@string/load_thumb_images_summaryOn">

    </SwitchPreference>

</PreferenceScreen>
