<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="15dp"
        android:background="@color/grey_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/shape_style"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_name"
            android:textSize="@dimen/mainPageTitleSection_textSize"
            android:textStyle="bold|italic"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/Divider"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/see_all_products_textView"
            android:textSize="@dimen/related_products_label_text_size"
            android:text="@string/see_all_products"
            android:padding="2dp"
            android:focusable="false"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>