<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="5dp"
    card_view:cardElevation="2dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    android:focusable="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_name"
            android:textSize="@dimen/mainpage_name_size"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>

