<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sort_products_list_option_radio_group">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_product_name_asc"
            android:id="@+id/sort_by_product_name_asc"
            android:layout_margin="1dp"
            android:textColor="@color/black" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_product_name_desc"
            android:id="@+id/sort_by_product_name_desc"
            android:layout_margin="1dp"
            android:textColor="@color/black" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_product_internal_code_asc"
            android:id="@+id/sort_by_product_internal_code_asc"
            android:layout_margin="1dp"
            android:textColor="@color/black" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_product_internal_code_desc"
            android:id="@+id/sort_by_product_internal_code_desc"
            android:layout_margin="1dp"
            android:textColor="@color/black" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_product_availability_asc"
            android:id="@+id/sort_by_product_availability_asc"
            android:layout_margin="1dp"
            android:textColor="@color/black" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_product_availability_desc"
            android:id="@+id/sort_by_product_availability_desc"
            android:layout_margin="1dp"
            android:textColor="@color/black" />
    </RadioGroup>
</LinearLayout>