<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:id="@+id/filter_bar_linear_layout"
    android:baselineAligned="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/app_bar_background_color">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/search_box_bg"
            android:foregroundGravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/lateral_menu_bg_color"
                android:hint="@string/filter"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColorHint="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:inputType="text"
                android:id="@+id/filter_product_editText"
                android:padding="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter_imageView"
                android:src="@drawable/ic_filter_list_black_24dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_layout_button"
            android:src="@drawable/ic_view_agenda_white_24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:background="@drawable/image_dark_shape" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort_products_list_button"
            android:src="@drawable/ic_sort_white_24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:background="@drawable/image_dark_shape" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@color/black"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_subcategory_results"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:maxLines="1"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/products_list_size"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/products_list_size_color"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>