<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailFragment"
    tools:showIn="@layout/activity_order_detail"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Numero de Pedido"
            android:id="@+id/order_number_tv"
            android:textColor="@android:color/black"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Creación:"
            android:id="@+id/textView9"
            android:padding="5dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_lines"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Líneas totales:"
            android:id="@+id/textView5"
            android:layout_gravity="right"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Total:"
            android:id="@+id/textView6"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Impuestos:"
            android:id="@+id/textView7"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:id="@+id/textView8"
            android:padding="5dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"/>

</LinearLayout>