<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/progressContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center"
        android:layout_margin="10dp">

        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/loading"
            android:paddingTop="4dip"
            android:singleLine="true" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:id="@+id/card_view"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/productDetailActivity_productName_text_size"
                    android:focusable="false"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/product_detail_height"
                        android:id="@+id/product_image"
                        android:layout_gravity="center_horizontal"
                        android:focusable="false"
                        android:padding="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/share_imageView"
                            android:background="@drawable/image_dark_shape"
                            android:src="@drawable/ic_share_black_24dp"
                            style='style="@style/image_button_style"' />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="4dp"
                            android:id="@+id/favorite_imageView"
                            android:background="@drawable/image_dark_shape"
                            style='style="@style/image_button_style"' />
                    </LinearLayout>

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:focusable="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_internal_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/productDetailActivity_productInternalCode_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_brand"
                        android:textColor="@color/black"
                        android:textSize="@dimen/productDetailActivity_productBrand_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_commercial_package"
                        android:textColor="@color/black"
                        android:textSize="@dimen/productDetailActivity_productCommercialPackage_text_size" />

                    <TextView
                        android:id="@+id/product_availability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/product_availability"
                        android:textSize="@dimen/productDetailActivity_productAvailability_text_size" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:progressTint="@color/rating_bar_progress"
                        android:numStars="5"
                        android:rating="2.5"
                        android:id="@+id/product_ratingbar" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        style="@style/MainButtonAppTheme"
                        android:layout_width="0dp"
                        android:text="@string/buy"
                        android:id="@+id/product_addtoshoppingcart_button"
                        android:layout_weight="1"
                        android:layout_marginRight="1dp"
                        android:layout_height="wrap_content" />

                    <Button
                        style="@style/GoldenButtonAppTheme"
                        android:layout_width="0dp"
                        android:text="@string/sell"
                        android:id="@+id/product_addtoshoppingsales_button"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:background="@drawable/shape"
                android:id="@+id/card_product_details"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_details_label"
                    android:textSize="@dimen/productDetailActivity_details_label_text_size"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/label_color"
                    android:focusable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_description"
                    android:textSize="@dimen/productDetailActivity_details_text_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_purpose"
                    android:textSize="@dimen/productDetailActivity_details_text_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:id="@+id/related_shopping_products_card_view"
                android:background="@drawable/shape"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/related_shopping_products"
                    android:id="@+id/related_shopping_products"
                    android:textSize="@dimen/related_products_label_text_size"
                    android:textColor="@color/label_color"
                    android:focusable="false" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/related_shopping_products_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:id="@+id/related_products_by_brand_card_view"
                android:background="@drawable/shape"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/related_products_by_brand_tv"
                    android:textSize="@dimen/related_products_label_text_size"
                    android:textColor="@color/label_color"
                    android:focusable="false" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/related_products_by_brand_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:background="@drawable/shape"
                android:id="@+id/relatedproducts_card_view"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/related_products"
                    android:id="@+id/related_products"
                    android:textSize="@dimen/related_products_label_text_size"
                    android:focusable="false"
                    android:textColor="@color/label_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/relatedproducts_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>