<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout android:id="@+id/progressContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center"
        android:layout_margin="10dp">

        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/loading"
            android:paddingTop="4dip"
            android:maxLines="1" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:background="@color/light_grey"
        android:visibility="gone" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/business_partners_list_style"
            android:id="@+id/business_partners_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/empty_layout_wallpaper"
            android:background="@android:color/white"
            android:visibility="gone" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_supervisor_account_black_48dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/shape_circular" />

                <TextView
                    android:text="@string/empty_business_partners_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_person_add_white_24dp" />
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
