<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/progressContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_margin="10dp">

        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/loading"
            android:paddingTop="4dip"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_weight="1"
            android:paddingTop="2dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/shape_style">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/business_partner_name_label"
                    android:id="@+id/business_partner_name_textView"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_partner_name_editText"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:hint="@string/business_partner_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/business_partner_commercial_name_label"
                    android:id="@+id/business_partner_commercial_name_textView"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_partner_commercial_name_editText"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:hint="@string/business_partner_commercial_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/business_partner_tax_id_label"
                    android:id="@+id/business_partner_tax_id_textView"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_partner_tax_id_editText"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:hint="@string/business_partner_tax_id" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address_label"
                    android:id="@+id/business_partner_address_textView"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_partner_address_editText"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:hint="@string/address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_person_label"
                    android:id="@+id/business_partner_contact_person_name_textView"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_partner_contact_person_name_editText"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:hint="@string/contact_person" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address_label"
                    android:id="@+id/business_partner_email_address_textView"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/business_partner_email_address_editText"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:hint="@string/email_address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number_label"
                    android:id="@+id/business_partner_phone_number_textView"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/business_partner_phone_number_editText"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:hint="@string/phone_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_logo_label"
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_image_loaded"
                    android:id="@+id/no_image_loaded_textView"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/company_logo_imageView"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="300dp"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choose_company_logo_image_button"
                        android:text="@string/choose_image"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        style="@style/GreyButtonAppTheme" />

                    <Button
                        android:text="@string/discard_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/discard_image_button"
                        android:layout_weight="1"
                        style="@style/GreyButtonAppTheme" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/save_button"
            android:layout_gravity="right"
            android:layout_margin="5dp" />
    </LinearLayout>

</FrameLayout>