<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/company_logo_name"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_48dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_circular" />

            <TextView
                android:text="@string/empty_wish_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_search_white_24dp" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout android:id="@+id/progressContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:visibility="visible">

        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/loading"
            android:paddingTop="4dip"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/business_partner_commercial_name_textView"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:lines="1"
            android:background="@android:color/white" />

        <View style="@style/Divider"
            android:layout_marginTop="1dp"
            android:id="@+id/business_partner_info_separator"
            android:visibility="gone" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wish_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:paddingBottom="80dp"
                android:clipToPadding="false"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/share_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_share_white_24dp" />

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

</LinearLayout>
