<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/grey_medium"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_group_created_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shape_selector_style"
        android:layout_marginLeft="@dimen/notification_list_item_card_marginLeftAndRight"
        android:layout_marginRight="@dimen/notification_list_item_card_marginLeftAndRight"
        android:padding="4dp">

        <ImageView
            android:layout_width="@dimen/notification_list_item_image_width"
            android:layout_height="@dimen/notification_list_item_image_height"
            android:id="@+id/notification_image"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/notification_list_item_image_height"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification_title"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/productDetailCardView_name_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification_message"
                    android:textColor="@color/black"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_create_time"
                android:layout_gravity="right"
                android:textSize="10sp"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>