<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    style="@style/list_item_style"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_number_tv"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_date_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_lines_number_tv"
        android:layout_gravity="right"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_lines_tv"
        android:layout_gravity="right"
        android:textColor="@android:color/black"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_tax_lines"
        android:layout_gravity="right"
        android:textColor="@android:color/black"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grand_total"
        android:layout_gravity="right"
        android:textColor="@android:color/black"
        android:visibility="gone" />
</LinearLayout>