<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    style="@style/shape_style"
    android:id="@+id/go_to_product_details">

    <ImageView
        android:layout_width="@dimen/order_line_item_image_width"
        android:layout_height="match_parent"
        android:id="@+id/product_image"
        android:layout_gravity="center|top"
        android:layout_marginRight="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_internal_code"
            android:textColor="@color/black"
            android:lines="1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_brand"
            android:minLines="1"
            android:textColor="@color/black"
            android:lines="1"
            android:visibility="gone" />

        <View style="@style/Divider"
            android:layout_marginTop="2dp" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/qty_requested_textView"-->
            <!--android:gravity="bottom|right"-->
            <!--android:textColor="@color/black" />-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty_requested_textView"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_tax_percentage_textView"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:padding="2dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price_textView"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:padding="2dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_line_amount_textView"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>