<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/touch_selector"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de pedido:"
        android:id="@+id/order_number_tv"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Creación:"
        android:id="@+id/date_ordered_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Total:"
        android:id="@+id/total_lines_tv"
        android:layout_gravity="right"
        android:textColor="@android:color/black"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Impuestos:"
        android:id="@+id/total_tax_lines"
        android:layout_gravity="right"
        android:textColor="@android:color/black"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:id="@+id/grand_total"
        android:layout_gravity="right"
        android:textColor="@android:color/black" />
</LinearLayout>