<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/shape_style"
    android:id="@+id/go_to_product_details" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_weight="1"
        android:lines="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="@dimen/order_line_item_image_width"
            android:layout_height="@dimen/order_line_item_image_height"
            android:id="@+id/product_image"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/order_line_item_image_height"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_internal_code"
                android:textColor="@color/black"
                android:lines="1"
                android:textStyle="bold" />

            <View style="@style/Divider"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price_textView"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_tax_percentage_textView"
                    android:textColor="@color/black"
                    android:padding="2dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_total_price_textView"
                android:textColor="@color/black"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qty_requested_textView"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:padding="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sub_total_line_amount_textView"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_line_amount_textView"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:padding="2dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>