<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    style="@style/shape_style" >

    <ImageView
        android:layout_width="@dimen/order_line_item_image_width"
        android:layout_height="@dimen/order_line_item_image_height"
        android:id="@+id/product_image"
        android:layout_gravity="center|top"
        android:layout_margin="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="2"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_brand"
            android:minLines="1"
            android:textColor="@color/black" />

        <View style="@style/Divider"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qty_requested_textView"
            android:gravity="bottom|right"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>