<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="@dimen/productMinInfo_cardView_Width"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:contentPadding="5dp"
    card_view:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_layout_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/productMinInfo_product_name_text_size"
                android:lines="2" />

            <ImageView
                android:layout_width="@dimen/productMinInfo_max_image_Width"
                android:layout_height="@dimen/productMinInfo_max_image_Height"
                android:id="@+id/product_image"
                android:layout_gravity="center" />

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_subcategory"
                android:textSize="@dimen/productMinInfo_subcategory_text_size"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/product_subcategory"
                android:singleLine="false"
                android:lines="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_imageView"
                android:src="@drawable/ic_share_black_24dp"
                style="@style/image_button_style"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorite_imageView"
                style="@style/image_button_style"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addToShoppingCart_imageView"
                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                style="@style/image_button_style"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="8dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>