<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:id="@+id/card_view"
    android:layout_margin="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/productDetailActivity_productName_text_size"
        android:focusable="false"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="@dimen/product_detail_height"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:padding="5dp"-->
        <!--app:cardUseCompatPadding="true"-->
        <!--app:cardElevation="1dp"-->
        <!--app:cardCornerRadius="3dp"-->
        <!--android:layout_gravity="center_horizontal">-->

        <android.support.design.widget.CoordinatorLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:minHeight="@dimen/product_detail_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:id="@+id/product_image_container">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_detail_height"
                android:id="@+id/product_image"
                android:layout_gravity="center_horizontal"
                android:focusable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="4dp"
                android:id="@+id/zoom_imageView"
                android:src="@drawable/ic_zoom_out_map_black_24dp"
                style='style="@style/image_button_style"' />
        </android.support.design.widget.CoordinatorLayout>
    <!--</android.support.v7.widget.CardView>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:focusable="false"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_internal_code"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/productDetailActivity_productInternalCode_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_brand"
            android:textColor="@color/black"
            android:textSize="@dimen/productDetailActivity_productBrand_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_description"
            android:textSize="@dimen/productDetailActivity_description_text_size"
            android:focusable="false"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_purpose"
            android:textSize="@dimen/productDetailActivity_description_text_size"
            android:focusable="false"
            android:textColor="@color/black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_commercial_package"
                    android:textColor="@color/black"
                    android:textSize="@dimen/productDetailActivity_productCommercialPackage_text_size" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/product_price_color"
                    android:textSize="@dimen/productDetailActivity_productPrice_text_size" />

                <TextView
                    android:id="@+id/product_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/product_availability_color"
                    android:textSize="@dimen/productDetailActivity_productAvailability_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/product_ratingBar_container" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_ratingBar_label_textView"
                        style="@style/product_ratingBar_text_label_style" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:progressTint="@color/ratingBar_progress_color"
                        android:numStars="5"
                        android:rating="2.5"
                        android:id="@+id/product_ratingBar"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/favorite_imageView"
                style='style="@style/image_button_style"'
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            style="@style/MainButtonAppTheme"
            android:layout_width="0dp"
            android:text="@string/add_to_shopping_cart"
            android:id="@+id/product_addtoshoppingcart_button"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            style="@style/GoldenButtonAppTheme"
            android:layout_width="0dp"
            android:text="@string/add_to_shopping_sales"
            android:id="@+id/product_addtoshoppingsales_button"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>