<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/shape_style"
    android:background="@drawable/shape">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/go_to_product_details">

        <ImageView
            android:layout_width="@dimen/wish_list_item_image_width"
            android:layout_height="@dimen/wish_list_item_image_height"
            android:id="@+id/product_image"
            android:layout_gravity="center"
            android:layout_margin="4dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:lines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_brand"
                android:textColor="@color/black"
                android:textSize="@dimen/productDetailCardView_brand_text_size"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_commercial_package"
                android:textColor="@color/black"
                android:textSize="@dimen/productDetailCardView_commercialPackage_text_size" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/product_details_price_color"
                android:textStyle="bold"
                android:textSize="@dimen/productDetailCardView_price_text_size" />

            <TextView
                android:id="@+id/product_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/product_availability_color"
                android:textStyle="bold"
                android:textSize="@dimen/productDetailCardView_availability_text_size" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/rating_bar_progress"
                android:numStars="5"
                android:rating="2.5"
                android:id="@+id/product_ratingbar" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_imageView"
            android:src="@drawable/ic_share_black_24dp"
            style="@style/image_button_style"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorite_imageView"
            style="@style/image_button_style"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addToShoppingCart_imageView"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            style="@style/image_button_style"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <ImageView
            style="@style/image_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addToShoppingSale_imageView"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

    </LinearLayout>

</LinearLayout>