<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    style="@style/shape_style" >

    <ImageView
        android:layout_width="@dimen/sales_order_line_item_image_width"
        android:layout_height="@dimen/sales_order_line_item_image_height"
        android:id="@+id/product_image"
        android:layout_gravity="center"
        android:layout_margin="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:textColor="@color/black"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:maxLines="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_brand"
            android:textColor="@color/black" />
        <View style="@style/Divider"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty_requested_textView"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price_textView"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:padding="2dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_tax_percentage_textView"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_line_amount_textView"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>