<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/black"
    android:id="@+id/search_bar_linear_layout"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:baselineAligned="false"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/searchbox_bg"
        android:foregroundGravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/lateral_menu_bg_color"
            android:hint="@string/search"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColorHint="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:id="@+id/search_product_editText"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:enabled="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/image_search_bar_layout" />

    </LinearLayout>

    <Spinner
        android:id="@+id/search_by_options_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_dark_shape"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>

</LinearLayout>