<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/shape_style"
    android:background="@drawable/shape" >

    <ImageView
        android:layout_width="@dimen/shopping_cart_item_image_width"
        android:layout_height="@dimen/shopping_cart_item_image_height"
        android:id="@+id/product_image"
        android:layout_gravity="center|top"
        android:layout_margin="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_item_button_img"
                android:layout_gravity="center"
                android:src="@drawable/ic_highlight_off_black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_brand"
            android:textColor="@color/black" />

        <View style="@style/Divider"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qty_ordered_label"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="right" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/qty_ordered"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/black"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="right"
                android:background="@color/colorPrimaryMedium" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>