<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/shape_selector_style">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_item_button_img"
            android:src="@drawable/ic_highlight_off_black"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_internal_code"
        android:textColor="@color/black"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/shopping_sale_item_image_width"
            android:layout_height="@dimen/shopping_sale_item_image_height"
            android:id="@+id/product_image"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_label"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp"
                        android:id="@+id/product_price_label_textView" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/product_price"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="numberDecimal"
                        android:layout_gravity="right"
                        android:background="@color/golden_medium"
                        android:paddingRight="4dp"
                        android:paddingLeft="4dp"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tax_label"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/product_tax_percentage"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="numberDecimal"
                        android:layout_gravity="right"
                        android:background="@color/golden_medium"
                        android:gravity="right"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qty_ordered_label"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/qty_ordered"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="numberDecimal"
                        android:layout_gravity="right"
                        android:background="@color/golden_medium"
                        android:gravity="right"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp" />
                </TableRow>
            </TableLayout>

            <View style="@style/Divider"
                android:layout_marginBottom="2dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_line_amount_label"
                    android:id="@+id/textView"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|right"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/total_line_amount"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|right"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:background="@color/light_grey"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp" />

            </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>