<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/product_image"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_gravity="center|top"
        android:layout_margin="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_item_button_img"
                android:layout_gravity="right"
                android:src="@drawable/ic_highlight_off_black_18dp"
                android:layout_margin="4dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_commercial_package"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/move_to_cart"
            android:id="@+id/button"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="4dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center_vertical" />

    </LinearLayout>
</LinearLayout>